<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnimationViewController" customModule="MirnaiaNV_HW2_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj0-E0-Ypl" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="40" y="425.5" width="240" height="48"/>
                                <color key="backgroundColor" red="0.58248824480000005" green="0.76939731840000003" blue="0.6248994121" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HMn-Sv-MP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <state key="normal" title="Run Animation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="springAnimationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnw-ZL-MDG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gw-5E-AvV" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="40" y="40" width="240" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkY-dr-hk7">
                                        <rect key="frame" x="94.5" y="4" width="51.5" height="92"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.58248824480000005" green="0.76939731840000003" blue="0.6248994121" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="LkY-dr-hk7" firstAttribute="centerY" secondItem="5gw-5E-AvV" secondAttribute="centerY" id="Au2-Ak-QXe"/>
                                    <constraint firstItem="LkY-dr-hk7" firstAttribute="centerX" secondItem="5gw-5E-AvV" secondAttribute="centerX" id="Dkj-OS-0Fa"/>
                                    <constraint firstAttribute="bottom" secondItem="LkY-dr-hk7" secondAttribute="bottom" constant="4" id="LDt-s1-5ke"/>
                                    <constraint firstItem="LkY-dr-hk7" firstAttribute="top" secondItem="5gw-5E-AvV" secondAttribute="top" constant="4" id="pu7-Qg-oVM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="zW4-hK-GXU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jj0-E0-Ypl" secondAttribute="bottom" multiplier="1.2" id="3pF-Ak-IeK"/>
                            <constraint firstItem="Jj0-E0-Ypl" firstAttribute="width" secondItem="5gw-5E-AvV" secondAttribute="width" id="LvK-2v-B8a"/>
                            <constraint firstItem="5gw-5E-AvV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Wbm-w8-sVk"/>
                            <constraint firstItem="5gw-5E-AvV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="fsB-OZ-PYy"/>
                            <constraint firstItem="Jj0-E0-Ypl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lDt-5p-HDc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5gw-5E-AvV" secondAttribute="trailing" constant="40" id="lqs-bl-Kyt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animationLabel" destination="LkY-dr-hk7" id="Esg-6K-Z34"/>
                        <outlet property="springButton" destination="Jj0-E0-Ypl" id="yDX-Fx-ayl"/>
                        <outlet property="springView" destination="5gw-5E-AvV" id="YG6-cI-m5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="126.7605633802817"/>
        </scene>
    </scenes>
</document>
